<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Austrian administrative units</title>

  <style type="text/css">
    body {
      font-size: 11px;
    }
    h1 {
      font-family: sans-serif;
      font-size: 1.5em;
    }
    .map {
      width: 100%;
      min-height: 512px;
      border: 1px solid #dddddd;
      background-color: #f8f8f8;
    }
    .map .admin-3,
    .map .admin-1 {
      display: none;
    }
    .map path {
      stroke: #333333;
      stroke-width: 0.5;
    }

    .legend {
        position: relative;
        width: 160px;
        height: 120px;
        border: 1px solid #dddddd;
        background-color: #ffffff;
    }

    .legend .text {
        font-family: sans-serif;
        position: absolute;
        left: 5px;
    }

    .legend .header {
        font-weight: bold;
    }



  </style>

</head>


<body>

  <h1>Austrian administrative units</h1>

  <svg class="map" id="map1" viewBox="0 0 800 400">
    <g class="geometry"></g>
  </svg>

  <button id="incomeMed">Median income</button>
    <button id="incomeMedM">Median income (Men)</button>
    <button id="incomeMedF">Median income (Women)</button>

  <script src="d3.js"></script>

  <script>
    var projection = d3.geo.mercator();
    var width = 800;
    var height = 400;

    var incomeColor = d3.scale.quantize()
      .domain([1000, 3000])
      .range(["#f0f9e8", "#bae4bc", "#7bccc4", "#43a2ca", "#0868ac"]);

    function draw_income(geometry, variable) {
        var pathGenerator = d3.geo.path()
          .projection(projection);

        var selection = d3.select('.map .geometry')
          .selectAll('path')
          .data(geometry.features)

        // draw elements the first time
          selection.enter()
           .append('path')
           .attr({
             d: pathGenerator,
             fill: function(d) { // d refers to one element of data
               return incomeColor(d.properties[[variable]])
             }
         });

         // change color elements
        selection.transition()
            .duration(400)
            .attr({
                d: pathGenerator,
                fill: function(d) {
                    return incomeColor(d.properties[[variable]])
                }
            });

    }


    d3.json('bezirke_income.geojson', function(error, geometry) {

      // setup map
      setup_projection(projection, geometry);
      draw_income(geometry, 'income_med');
      draw_legend();

      // Handle Buttons
      d3.select('button#incomeMed').on('click', function() {
            draw_income(geometry, 'income_med');
        });

      d3.select('button#incomeMedM').on('click', function() {
            draw_income(geometry,  'income_med_m');
        });

      d3.select('button#incomeMedF').on('click', function() {
            draw_income(geometry,  'income_med_f');
        });
    });



    function setup_projection(projection, geometry) {

      projection.translate([0, 0]).scale(1);
      var bounds = d3.geo.path().projection(projection).bounds(geometry);

      var scale = 0.95 / Math.max(
        (bounds[1][0] - bounds[0][0]) / width, (bounds[1][1] - bounds[0][1]) / height
      );
      var translate = [
        (width / 2 - (bounds[0][0] + bounds[1][0]) / 2 * scale), (height / 2 - (bounds[0][1] + bounds[1][1]) / 2 * scale)
      ];

      projection
        .scale(scale)
        .translate(translate);

    }


    function draw_legend() {
        console.log('drawing legend');

        var legend = d3.select('svg#map1')
            .append('g')
            .attr('class', 'legend')
            .attr('id', 'legend1')

        legend
            .append('rect')
            .attr('width', 100)
            .attr('height', 100)
            .attr('fill', '#ffffff');

        legend
            .append('text')
            .attr('x', 10)
            .attr('y', 10)
            .text("legend");

            console.log(Object.keys(incomeColor))
            console.log(incomeColor.range())

            counter = 0

            for (i = 0; i < incomeColor.range().length; i++){
                console.log(incomeColor.range()[i])
                 legend
                    .append('text')
                     .attr('x', 10)
                     .attr('y', 30 + counter)
                     .text(incomeColor.range()[i]);

                counter += 20;
            };



    }




  </script>

</body>

</html>
