<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Austrian administrative units</title>

    <style type="text/css">
        body {
            font-size: 11px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 1.5em;
        }

        .map {
            position: relative;
            width: 100%;
            min-height: 512px;
            border: 1px solid #dddddd;
            background-color: #f8f8f8;
        }

        .map .place {
            display: inline-block;
            border: 1px solid #cccccc;
            background-color: #dddddd;
            vertical-align: middle;
            border-radius: 1000px;
            position: absolute;
        }

        .map .admin-3 {

        }
    </style>

</head>


<body>

    <h1>Austrian administrative units</h1>

    <div class="map" id="map1">
    </div>

    <!-- D3 is available from http://d3js.org/ -->
    <script src="d3.js"></script>
    <!-- our own mercator projection function -->
    <script src="mercator.js"></script>

    <script>
        var county_colors = [
            "#F0F8FF",
            "#5F9EA0",
            "#FFF8DC",
            "#BDB76B",
            "#E9967A",
            "#F0E68C",
            "#B0C4DE",
            "#FFDEAD",
            "#40E0D0"
        ];

        // draw a map from an array of data
        function draw_map(data) {
            console.log('drawing map');
            var figure = document.getElementById('map1');

            for (var i = 0; i < data.length; i++) {
                var place = data[i];

                var area = parseFloat(place.area);
                if (area) {

                    var size = Math.sqrt(area);
                    var population = parseInt(place.population);
                    var county_code = parseInt(place.code[0]); // First digit gives county code

                    size = Math.sqrt(population / 100);

                    var latlng = [parseFloat(place.lat), parseFloat(place.lon)];
                    var projected = project_mercator(latlng);

                    var el = document.createElement('div');
                    el.className = 'place admin-' + place.code.length;
                    el.style.width = size + 'px';
                    el.style.height = size + 'px';
                    el.title = place.name;
                    el.style.backgroundColor = "#40E0D0";
                    el.style.zIndex = 1000 - Math.round(size); // ensure that small elements are put in front (css z-index becomes zIndex in JS)

                    console.log(el);

                    // adapt mercator coordinates to our viewport (derived experimentally)
                    // center point of data to center point of map, and then apply scale factor (50000)
                    var pos_x = (projected[0] - 0.5268) * 50000;
                    var pos_y = (projected[1] - 0.646) * 50000;

                    el.style.left = (pos_x - size / 2) + "px"; // could also use percent here
                    el.style.bottom = (pos_y - size / 2) + "px";

                    figure.appendChild(el);
                }
            }
        }

        // load data, call our function when loaded
        d3.csv('income-AT.csv', draw_map);

    </script>

</body>

</html>
